@use 'theme';

.profilePicture {
    padding: 0.5em;
    max-width: 42vw;
    height: auto;
}

.vaporDialog {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    background: theme.$base-color;
    max-width: 42.8vw;
    height: fit-content;
    border: 4px solid;
    border-image-source: linear-gradient(theme.$normal-blue-color, theme.$normal-pink-color)  !important;
    border-image-slice: 1 !important;
}

.dialogTitle {
    background-color: theme.$pastel-white;
    float: left;
    font-family: "Roboto";
    font-weight:bold;
    font-size: 1em;
    width: 100%;
    padding-left: 1vw;
    border-bottom: 4px solid;
    border-image-source: linear-gradient(to right, theme.$normal-blue-color, theme.$normal-pink-color)  !important;
    border-image-slice: 1 !important;

}

.dialogContent {
    padding: 0.5em;
    font-family: "Roboto";
    max-width: 42vw;
    color: white;
    font-size: 1.1em;
}

.fakeMinusButton {
    margin: 2px 2px 2px 0;
    float: right;
    width: 3em;
    height: 3em;
    background: theme.$pastel-white;
    padding: 0;
    font-size: 0.5em;
    fill: theme.$focused-blue-color;
}

.fakeExitButton {
    margin: 2px 2px 2px 0;
    float: right;
    width: 3em;
    height: 3em;
    background: theme.$pastel-white;
    padding: 0;
    font-size: 0.5em;
    fill: theme.$focused-pink-color;
}



/*@media only screen and (max-width: 600px) {
    .vaporDialog {
        grid-area: 2 / 1 / 2 / 2;
        margin-top: 41vw;
        width: 80vw;
    }

    .parent {
        grid-template-columns: 35em 1fr;
        grid-template-rows: 10em 1fr;
        margin-left: 10vw;
    }

    .profilePicture {
        max-width: 80vw;
        height: auto;
    }

    .parent:hover .vaporDialog {
        transform: none;
    }

  }*/
